<head>
	<title>Spread The Word</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<link rel="stylesheet" href="message.css">
	<script>
		function getHTML(id){
			$.get("data/"+id).done(function(data) {
				message(data,id);
			});
		}
		function share(id) {
			pass
		}
		function hide(id) {
			pass
		}
		function message(data,id) {
			var div = document.createElement('div');
			div.setAttribute("id", id);
			//var sharebut = "<form method='get' id='share'> <input type='button' value='share'> </form>"
			//var hidebut = "<form method='get' id='hide'> <input type='button' value='hide'> </form>"
			div.innerHTML = data //+ sharebut + hidebut;
			document.body.appendChild(div);
		}
    function loadmessages() {
      for(var num = 100; num > 0; num--) {
        getHTML(num);
	  }
    }
	</script>
</head>

<body onload="loadmessages()">
	<div>
		Spread The Word
		<form method = "get" action="/">
			<input id="textfield" type="text" name="submit"> 
      </br>
			<input id="submit" type="submit" value="Submit">
		</form>
	<div>
</body>
